\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problems}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Application Public Interface}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Design}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Communication}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Techniques}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future}{6}{section.4}}
\bibcite{virtobjects}{1}
\bibcite{Amelia}{2}
\bibcite{The Future Of Chatbots And Artificial Intelligence}{3}
\bibcite{Your DNA Avatar – What Happens When Artificial Intelligence Meets Cutting-Edge Genetics?}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{7}{section.5}}
\bibcite{mariadb}{5}
\bibcite{gcc}{6}
\bibcite{mariadb}{7}
\bibcite{mariadb}{8}
\bibcite{latex}{9}
